<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.egh.tripplanner.activities.SignInActivity">

    <fragment
        android:id="@+id/fragment_signIn"
        android:name="com.app.egh.tripplanner.fragments.SignInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_sign_in"/>

</android.support.constraint.ConstraintLayout>
